dash==2.14.1
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
docopt==0.6.2
Eel==0.16.0
et-xmlfile==1.1.0
fastjsonschema==2.18.0
Flask==2.2.5
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.3
kiwisolver==1.4.4
macholib==1.16.2
MarkupSafe==2.1.3
matplotlib==3.5.3
multidict==6.0.4
nbformat==5.8.0
nest-asyncio==1.5.8
numpy==1.21.6
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.1
pandas==1.1.5
patsy==0.5.3
pigar==2.1.1
Pillow==9.5.0
pipreqs==0.4.13
pkgutil-resolve-name==1.3.10
plotly==5.18.0
proto-plus==1.22.3
protobuf==4.23.4
psycopg2-binary==2.9.6
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyDrive==1.3.1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
pyparsing==3.1.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
retry==0.9.2
retrying==1.3.4
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0.post7
soupsieve==2.4.1
statsmodels==0.13.5
tenacity==8.2.3
